.grid {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1px;
}

.grid__item {
  display: flex;
  align-items: center;
  border: 1px solid white;
  padding: 10px 0;
}

.grid__item:hover {
  border-color: gold;
}

.grid__item svg {
  max-height: 100%;
  height: 100%;
}
